# CharitableAction

./: Extras Checklist
app/: build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/bigshots/charity/: About.java  Contribute.java  Feedback.java  MainActivity.java  MainMenu.java  Preferences.java  Statistics.java  ViewManager.java  Vote.java
app/src/main/java/bigshots/charity/io/: AdManager.java  AsyncConnector.java  Charity.java  CharityManager.java  Connector.java  MainActivity.java  MessageManager.java  UserManager.java  VoteManager.java
app/src/main/java/bigshots/charity/schedule_wheel/: AbstractWheel.java  AbstractWheelView.java  ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelHorizontalScroller.java  WheelHorizontalView.java  WheelRecycler.java  WheelScroller.java  WheelVerticalScroller.java  WheelVerticalView.java
app/src/main/java/bigshots/charity/services/: BannerPopupService.java
app/src/main/java/bigshots/charity/utilities/: Charity.java  CharityListClickListener.java  Interfaces.java  Utils.java  VoteCharityAdapter.java
app/src/main/java/bigshots/charity/views/: BannerPopup.java  BannerPopupSwitch.java  CharityListItem.java  ExpandableView.java  MainBannerView.java  MaterialButton.java  MaterialCheckBox.java  MaterialSingleLineTextAvatar.java  MaterialSwitch.java  MaterialTwoLineText.java  MenuItem.java  (+6 more)
app/src/main/java/bigshots/people_helping_people/: About.java  Contribute.java  CurrentCharity.java  Feedback.java  Intro.java  LeaderBoard.java  MainActivity.java  MainMenu.java  Preferences.java  Statistics.java  Vote.java
app/src/main/res/drawable/: blue_button_selector.xml  round_rect.xml
app/src/main/res/layout/: about.xml  activity_main.xml  banner_popup.xml  contribute.xml  credit_list_item.xml  credits_view.xml  current_charity.xml  custom_notification.xml  direct_message.xml  donations.xml  donations_list_item.xml  email.xml  feedback.xml  get_email.xml  intro.xml  leader_board.xml  leader_board_list_item.xml  main_menu.xml  material_main.xml  material_main_menu.xml  page1.xml  page2.xml  page3.xml  page4.xml  pedestal.xml  preferences.xml  reminder.xml  save_cancel.xml  scheduled_dialog.xml  send_cancel.xml  send_direct_message.xml  simple_fragment_test.xml  statistics.xml  submit_cancel.xml  suggest_charity.xml  title_with_button.xml  two_line.xml  view_kenburns.xml  vote.xml
app/src/main/res/values/: attr.xml  colors.xml  ids.xml  strings.xml  styles.xml
(+123 files in other folders)
