<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Written by Sidney de Vries and Michael Lindelwe Ncube"
                android:textColor="@color/current_charity_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="**Note that one of your email addresses is sent to the server to keep track of the leader board, so that those who contribute the most can be credited"
                android:textColor="@color/current_charity_color"
                android:textSize="20sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="How does it Work?"
                android:textColor="@color/dark_grey_text"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Through the Use of the several Ad Options found under the Main Tab, you can generate money for the charity listed under the Current Charity Tab. You may also suggest a new Charity or Vote for the one that you think deserves to be the next Charity of the Month. Every month a new Charity is selected as the current Charity. 100% of the money generated goes toward that Charity."
                android:textColor="@color/dark_grey_text"
                android:textSize="20sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="How much have I raised?"
                android:textColor="@color/dark_grey_text"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="To see how much you personally have contributed, you can check out the Leaderboard tab. Note that the amounts raised that are displayed in the Leaderboards Tab may fluctuate over time based on the influx of users. You can also track your Statistics in the Statistics Tab."
                android:textColor="@color/dark_grey_text"
                android:textSize="20sp" />


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Donations"
                android:textColor="@color/dark_grey_text"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="A history of donations achieved through the app is listed in the Donations Tab. To ensure full transparency we will upload all receipts of the Donations to Our Facebook Page. Check the Feedback Sections for More Information on how to contact us as well.\n\nThe Potential of the App is Tremendous, and every second you spend on the app helps. We would like to sincerely thank you for using the App. Together we can make a Difference."
                android:textColor="@color/dark_grey_text"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/website_link"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_button_selector"
                android:padding="12dp"
                android:text="More info"
                android:textColor="@color/current_charity_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/playstore_link"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_button_selector"
                android:padding="12dp"
                android:text="More apps by us"
                android:textColor="@color/current_charity_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cred_strip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_button_selector"
                android:padding="12dp"
                android:text="Credit - PagerSlidingTabStrip"
                android:textColor="@color/current_charity_color"
                android:textSize="20sp" />


        </LinearLayout>

    </ScrollView>
</LinearLayout>