<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_blue_dark">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:padding="14dp"
            android:scaleType="centerInside"
            android:src="@drawable/white_arrow" />

        <bigshots.charity.views.RippleText
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingLeft="69dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:text="Contribute"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:white_ripple="true" />
    </RelativeLayout>


    <bigshots.charity.views.BannerPopupSwitch
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:background="@color/white" />

    <bigshots.charity.views.RippleText
        android:id="@+id/scheduled_ads"
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:background="@drawable/white_button_selector"
        android:maxLines="1"
        android:padding="10dp"
        android:text="Scheduled ads"
        android:textAlignment="center"
        android:textColor="@color/dark_grey_text"
        android:textSize="22sp" />

    <bigshots.charity.views.RippleText
        android:id="@+id/full_screen"
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:background="@drawable/white_button_selector"
        android:maxLines="1"
        android:padding="10dp"
        android:text="Full screen ad"
        android:textAlignment="center"
        android:textColor="@color/dark_grey_text"
        android:textSize="22sp" />

    <bigshots.charity.views.RippleText
        android:id="@+id/video_ad"
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:background="@drawable/white_button_selector"
        android:maxLines="1"
        android:padding="10dp"
        android:text="Watch video"
        android:textAlignment="center"
        android:textColor="@color/dark_grey_text"
        android:textSize="22sp" />

    <bigshots.charity.views.RippleText
        android:id="@+id/current_charity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_button_selector"
        android:padding="10dp"
        android:text="Link to this months charity (website)"
        android:textAlignment="center"
        android:textColor="@color/dark_grey_text"
        android:textSize="22sp" />
</LinearLayout>