<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_blue_dark"
        android:padding="18dp"
        android:text="Contribute"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold" />

    <bigshots.charity.views.PopupSwitch
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:background="@color/white" />

    <TextView
        android:id="@+id/full_screen"
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:background="@drawable/white_button_selector"
        android:maxLines="1"
        android:padding="10dp"
        android:text="Full screen ad"
        android:textAlignment="center"
        android:textColor="@color/dark_grey_text"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/video_ad"
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:background="@drawable/white_button_selector"
        android:maxLines="1"
        android:padding="10dp"
        android:text="Watch video"
        android:textAlignment="center"
        android:textColor="@color/dark_grey_text"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/current_charity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_button_selector"
        android:padding="10dp"
        android:text="Link to this months charity (website)"
        android:textAlignment="center"
        android:textColor="@color/dark_grey_text"
        android:textSize="22sp" />
</LinearLayout>