<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:padding="12dp"
                android:text="World Wildlife Fund (WWF)"
                android:textColor="@color/dark_grey_text"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/raised"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="6dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="6dp"
                android:text="Loading..."
                android:textColor="@color/dark_grey_text"
                android:textSize="18sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingBottom="6dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="6dp"
                android:text="WWF-Australia is part of the WWF International Network, the world’s leading, independent conservation organisation. Founded in 1961 we are active in over 100 countries and have close to five million supporters internationally.\n\nIn Australia and throughout the oceanic region, we work with governments, businesses and communities so that people and nature can thrive within their fair share of the planet’s natural resources.\n\nWWF-Australia is a not-for-profit organisation with nearly 70% of our annual income donated by our dedicated supporters."
                android:textColor="@color/dark_grey_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/link"
                android:layout_width="fill_parent"
                android:layout_height="54dp"
                android:background="@drawable/white_button_selector"
                android:paddingBottom="6dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="6dp"
                android:text="More Info"
                android:textColor="@color/current_charity_color"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>


    </ScrollView>

</RelativeLayout>