<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_rect"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="8dp"
        android:text="Email"
        android:textColor="@color/dark_grey_text"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/subject"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:background="#09000000"
        android:hint="Subject"
        android:inputType="textAutoCorrect"
        android:maxLines="1"
        android:padding="8dp"
        android:textColor="@color/dark_grey"
        android:textSize="19sp" />

    <EditText
        android:id="@+id/body"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subject"
        android:layout_marginTop="8dp"
        android:background="#09000000"
        android:hint="Body"
        android:inputType="textAutoCorrect"
        android:padding="8dp"
        android:textColor="@color/dark_grey"
        android:textSize="19sp" />

    <include
        android:id="@+id/send_cancel"
        layout="@layout/send_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/body"
        android:layout_gravity="right" />
</RelativeLayout>