<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_blue">

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_button_selector"
            android:paddingBottom="16dp"
            android:paddingLeft="69dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:text="Leaderboard"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="14dp"
            android:scaleType="centerInside"
            android:src="@drawable/white_arrow" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/white_button_selector"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="8dp"
                android:paddingBottom="14dp"
                android:text="My stats"
                android:textColor="@color/dark_grey_text"
                android:textSize="22sp" />

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_button_selector"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:paddingBottom="14dp"
                        android:text="$18 raised at 90c a day"
                        android:textColor="@color/dark_grey_text"
                        android:textSize="18sp" />

                    <bigshots.people_helping_people.graph.charts.BarChart
                        android:id="@+id/my_stats"
                        android:layout_width="match_parent"
                        android:layout_height="256dp"
                        android:layout_margin="10dp"
                        app:egBarMargin="10dp"
                        app:egBarWidth="22dp"
                        app:egEnableScroll="true"
                        app:egFixedBarWidth="true"
                        app:egLegendHeight="40sp"
                        app:egLegendTextSize="14sp"
                        app:egShowDecimal="true"
                        app:egShowValues="true" />

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/white_button_selector"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="8dp"
                android:paddingBottom="14dp"
                android:text="Global stats"
                android:textColor="@color/dark_grey_text"
                android:textSize="22sp" />

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_button_selector"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:paddingBottom="14dp"
                        android:text="$12 032 raised at $524 a day"
                        android:textColor="@color/dark_grey_text"
                        android:textSize="18sp" />

                    <bigshots.people_helping_people.graph.charts.BarChart
                        android:id="@+id/global_stats"
                        android:layout_width="match_parent"
                        android:layout_height="256dp"
                        android:layout_margin="10dp"
                        app:egBarMargin="10dp"
                        app:egBarWidth="22dp"
                        app:egEnableScroll="true"
                        app:egFixedBarWidth="true"
                        app:egLegendHeight="40sp"
                        app:egLegendTextSize="14sp"
                        app:egShowDecimal="true"
                        app:egShowValues="true" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>