<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/me"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="8dp"
        android:paddingBottom="14dp"
        android:text="My rank"
        android:textColor="@color/dark_grey_text"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/me"
        android:background="@color/white">

        <TextView
            android:id="@+id/my_rank"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/points_money"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="8dp"
            android:paddingBottom="14dp"
            android:text="Me"
            android:textColor="@color/grey_text"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/points_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="8dp"
            android:paddingBottom="14dp"
            android:text="100pts | $12.3"
            android:textColor="@color/grey_text"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/global_stats"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/body"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="8dp"
        android:paddingBottom="14dp"
        android:text="Global ranks"
        android:textColor="@color/dark_grey_text"
        android:textSize="20sp"
        android:textStyle="bold" />

    <bigshots.people_helping_people.scroll_iew_lib.ParallaxListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/global_stats"
        android:dividerHeight="0px" />

    <RelativeLayout
        android:id="@+id/message"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rl"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Loading..."
            android:textColor="@color/dark_grey_text"
            android:textSize="28sp" />
    </RelativeLayout>
</RelativeLayout>