<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <bigshots.people_helping_people.scroll_iew_lib.KenBurnsSupportView
        android:id="@+id/ken_burns"
        android:layout_width="fill_parent"
        android:layout_height="240dp" />

    <include
        android:id="@+id/title_with_button"
        layout="@layout/title_with_button"
        android:layout_width="fill_parent"
        android:layout_height="56dp" />

    <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/title_with_button">

        <ImageView
                android:id="@+id/logo"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/tabs"
                android:padding="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/logo" />

            <bigshots.people_helping_people.scroll_iew_lib.PagerSlidingTabStrip
                android:id="@+id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />
        </RelativeLayout>

        <bigshots.people_helping_people.scroll_iew_lib.ParallaxViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/rl" />
</RelativeLayout>