<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/current_charity_color">

    <TextView
        android:id="@+id/charity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/like_button_container"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="8dp"
        android:text="test"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/charity_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/charity"
        android:layout_toLeftOf="@+id/like_button_container"
        android:ellipsize="end"
        android:maxLines="3"
        android:padding="8dp"
        android:text="test"
        android:textColor="@color/white"
        android:textSize="19sp" />

    <FrameLayout
        android:id="@+id/like_button_container"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/fab" />

    <TextView
        android:id="@+id/votes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/charity_description"
        android:maxLines="1"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:textColor="@color/white"
        android:textSize="18sp" />


</RelativeLayout>