<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_blue_dark">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="14dp"
            android:scaleType="centerInside"
            android:src="@drawable/white_arrow" />

        <bigshots.charity.views.WhiteRippleText
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingLeft="69dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:text="Preferences"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <bigshots.charity.views.RippleText
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:maxLines="1"
        android:padding="10dp"
        android:text="Popup at start up?"
        android:textColor="@color/dark_grey_text"
        android:textSize="22sp"
        android:textStyle="bold" />

    <bigshots.charity.views.MaterialSwitch
        android:id="@+id/vote"
        android:layout_width="54dp"
        android:layout_height="54dp" />

</LinearLayout>