<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_rect"
    android:orientation="vertical">

    <TextView
        android:id="@id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="8dp"
        android:text="Reminder"
        android:textColor="@color/dark_grey_text"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/frequency"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:background="@color/current_charity_color"
        android:ellipsize="end"
        android:maxLines="3"
        android:minLines="2"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:text="A reminder will be shown at the set time everyday"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/subject"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frequency"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:maxLines="1"
            android:padding="10dp"
            android:text="Hours"
            android:textColor="@color/dark_grey_text"
            android:textSize="18sp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:maxLines="1"
            android:padding="10dp"
            android:text="Minutes"
            android:textColor="@color/dark_grey_text"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="fill_parent"
        android:layout_height="82dp"
        android:layout_below="@+id/subject"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="4dp">

        <bigshots.people_helping_people.schedule_wheel.WheelVerticalView
            android:id="@+id/hours"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />

        <bigshots.people_helping_people.schedule_wheel.WheelVerticalView
            android:id="@+id/minutes"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />

    </LinearLayout>

    <include
        android:id="@+id/save_cancel"
        layout="@layout/save_cancel"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/body"
        android:layout_margin="8dp" />

</RelativeLayout>