<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/primary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingBottom="4dp"
        android:textColor="@color/dark_grey"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/primary"
        android:maxLines="1"
        android:paddingRight="4dp"
        android:textColor="@color/dark_grey"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/trusted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/primary"
        android:layout_toRightOf="@+id/secondary"
        android:maxLines="1"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:textColor="@color/current_charity_color"
        android:textSize="18sp"
        android:textStyle="italic" />
</RelativeLayout>